{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnType": true
  },
  "cSpell.words": [
    "arange",
    "blit",
    "deque",
    "edgecolor",
    "explict",
    "figsize",
    "fname",
    "fontproperties",
    "fontsize",
    "kwargs",
    "linspace",
    "matplotlib",
    "numpy",
    "Outputsn",
    "PANN",
    "pycache",
    "pyplot",
    "relu",
    "scipy",
    "seaborn",
    "seqlen",
    "TPEL",
    "Tsim",
    "Tslen",
    "twinx",
    "Vref",
    "xlabel",
    "xlim",
    "ylabel",
    "ylim"
  ]
}
