{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnType": true
  },
  "cSpell.words": [
    "blit",
    "edgecolor",
    "figsize",
    "fontsize",
    "PANN",
    "pycache",
    "seqlen",
    "Tsim",
    "Tslen",
    "twinx",
    "Vref",
    "xlabel",
    "xlim",
    "ylabel",
    "ylim"
  ]
}
